<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <img src="./images/logo.jpg" alt="logo" class="logo">
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <img class="bc" src="./images/bc.jpg" alt="">
        <div id="container2">
            <div class="list-table">
                <ul>
                    <h4>Hosting package</h4>
                    <li>
                        <a href="#">Single</a><br>
                        <a href="#">Double</a><br>
                        <a href="#">Triple</a>
                    </li>
                </ul>
            </div>
            <div class="list-table">
                <h4>Packages And Prices</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price(Rs)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Single</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Double</td>
                            <td>2000</td>
                        </tr>
                        <tr>
                            <td>Triple</td>
                            <td>3000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <iframe width="100%" height="70vh" src="https://www.youtube.com/embed/iWomYr2dlsM" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="social-icons">
            <a href="#" id="icon" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" id="icon" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" id="icon" class="twitter"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Web Project</p>
    </footer>
</body>

</html>